<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-Self</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .align-container{
            align-items: flex-end;
        }

        .item{
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column
        }

    </style>
</head>
<body>

    <h1>Row</h1>
    <p></p>
    <div class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item auto">ITUM 4</div>
    </div>

    <p></p>
    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">ITUM 4</div>
    </div>

    <p></p>
    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAAAAA</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
    </div>

    <h1>Column</h1>
    <p></p>
    <div class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item auto">ITUM 4</div>
    </div>

    <p></p>
    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">ITUM 4</div>
    </div>

    <p></p>
    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAAAAAAAAAA</div>
        <div class="item end">AAAAAAA</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
    </div>

</body>
</html>